JWT_SECRET=greatstack
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://mateomusi657:CkH87hybXKyP89Er@cluster0.qq749.mongodb.net

CLOUDINARY_API_KEY=378815762465192
CLOUDINARY_SECRET_KEY=41f93ULHvrDV5jeV_N00xm1RXcM
CLOUDINARY_NAME=dsaepuqzi

